<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ajout d'un élève</title>
    <link rel="stylesheet" type="text/css" href="ajout_eleve.css">
</head>
<body>

    <form action="ajout_eleve.php" method="post">
        <h1>Ajouter un élève</h1>

            <div class="form-group">
            <label>Num eleve :</label>
            <input type="text" name="num_eleve" class="input-text" required>
        </div>

        <div class="form-group">
            <label>Nom :</label>
            <input type="text" name="nom_eleve" class="input-text" required>
        </div>

        </div>

        <div class="form-group">
            <label>Adresse mail :</label>
            <input type="text" name="Adresse" class="input-text">
        </div>

            <div class="form-group">
            <label>Numero tel:</label>
            <input type="text" name="Num_telephone" class="input-text">
        </div>


        <div class="buttons">
            <input type="submit" value="Enregistrer l'élève" class="btn primary">
            <input type="reset" value="Annuler" class="btn secondary">
        </div>

        <div class="back-link">
            <a href="menu.html">Retour au menu</a>
        </div>
    </form>

</body>
</html>
