/* Reset simple */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Fond de page */
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1e293b, #0f172a);
}

/* Formulaire */
form {
    background-color: #ffffff;
    padding: 30px 35px;
    border-radius: 12px;
    width: 380px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}

/* Titre */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #111827;
}

/* Groupes de champs */
.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #111827;
}

.form-group label {
    margin-bottom: 4px;
}

/* Inputs */
.input-text {
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #d1d5db;
    font-size: 14px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-text:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.25);
}

/* Boutons */
.buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.btn {
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
}

.btn.primary {
    background-color: #2563eb;
    color: #ffffff;
}

.btn.secondary {
    background-color: #6b7280;
    color: #ffffff;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}

.btn.primary:hover {
    background-color: #1d4ed8;
}

.btn.secondary:hover {
    background-color: #4b5563;
}

/* Lien de retour */
.back-link {
    text-align: center;
    margin-top: 15px;
}

.back-link a {
    font-size: 13px;
    color: #2563eb;
    text-decoration: none;
}

.back-link a:hover {
    text-decoration: underline;
}
