/* Reset simple */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Fond général */
body {
    min-height: 100vh;
    background: linear-gradient(135deg, #1e293b, #0f172a);
    color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
}

/* Titre d'accueil éventuel */
h1 {
    margin-bottom: 20px;
    text-align: center;
    color: #f9fafb;
}

/* Bandeau de menu (onglets) */
.menu {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    background-color: rgba(15, 23, 42, 0.9);
    padding: 10px;
    border-radius: 999px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Boutons du menu */
.menu button {
    border: none;
    padding: 10px 18px;
    border-radius: 999px;
    background-color: transparent;
    color: #e5e7eb;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease;
}

/* État survolé */
.menu button:hover {
    background-color: #2563eb;
    color: #f9fafb;
    transform: translateY(-1px);
}

/* Contenu des onglets */
.tabcontent {
    display: none; /* géré par ton JS */
    background-color: #0f172a;
    border-radius: 12px;
    padding: 20px 25px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

/* Titres des sections */
.tabcontent h2 {
    margin-bottom: 15px;
    color: #f9fafb;
}

/* Texte des statistiques */
.tabcontent p,
.tabcontent li {
    font-size: 14px;
    line-height: 1.5;
}

/* Liste dans Statistiques */
.tabcontent ul {
    margin-left: 18px;
    margin-top: 8px;
}

/* Boutons d'action (Ajouter, Rechercher, etc.) */
.action-btn {
    display: inline-block;
    margin: 5px 8px 5px 0;
    padding: 8px 14px;
    border-radius: 8px;
    border: none;
    background-color: #2563eb;
    color: #f9fafb;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
}

.action-btn:hover {
    background-color: #1d4ed8;
    box-shadow: 0 6px 14px rgba(37, 99, 235, 0.4);
    transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        border-radius: 12px;
    }

    .menu button {
        width: 100%;
        text-align: center;
    }

    .tabcontent {
        padding: 15px 15px;
    }
}
