/* Style général */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f5f9;
    margin: 0;
    padding: 0;
}

/* Titre */
h1 {
    margin-top: 40px;
    color: #1f2937;
}

/* Conteneur du formulaire */
form div {
    background-color: #ffffff;
    width: 350px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Champs input texte */
.style1 {
    width: 90%;
    padding: 8px;
    margin: 8px 0 15px 0;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
}

/* Select */
select {
    width: 95%;
    padding: 8px;
    margin: 10px 0 15px 0;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
}

/* Boutons */
.style2 {
    width: 95%;
    padding: 10px;
    margin-top: 8px;
    border: none;
    border-radius: 8px;
    background-color: #2563eb;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.style2:hover {
    background-color: #1e40af;
}

/* Lien retour */
a {
    display: inline-block;
    margin-top: 12px;
    text-decoration: none;
    color: #2563eb;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
