/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Fond de page */
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1e293b, #0f172a);
}

/* Conteneur du formulaire */
form {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    width: 320px;
}

/* Titre */
h1 {
    margin-bottom: 20px;
    color: #111827;
}

/* Contenu du formulaire */
form div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
    color: #111827;
}

/* Labels (texte avant les inputs) */
form div br {
    display: none; /* on cache les <br> pour garder ton HTML tel quel */
}

/* Champs de saisie */
.style1,
.style2 {
    width: 100%;
    padding: 8px 10px;
    margin-top: 4px;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.style1:focus,
.style2:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
    outline: none;
}

/* Boutons */
.style {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: none;
    border-radius: 5px;
    background-color: #2563eb;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.style:nth-of-type(2) {
    background-color: #6b7280; /* bouton annuler en gris */
}

.style:hover {
    background-color: #1d4ed8;
    transform: translateY(-1px);
}

.style:nth-of-type(2):hover {
    background-color: #4b5563;
}

/* Lien d'inscription */
a {
    display: block;
    margin-top: 12px;
    text-align: center;
    font-size: 13px;
    color: #2563eb;
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: #1d4ed8;
    text-decoration: underline;
}
