html, body{
  height: 100%;
  margin: 0;
}

body{
  font-family: Arial, sans-serif;
  padding: 20px;
  color: #0f172a;

  /* ✅ Reset total : enlève toute image/gradient qui traine */
  background: #f6f8fc;

  /* ✅ Au cas où : force à ne rien afficher */
  background-image: none;
  background-repeat: no-repeat;
}

/* ===== Titres ===== */
h2{
  text-align: center;
  color: #003f83;
  margin: 10px 0 6px;
  letter-spacing: 0.2px;
}

h3{
  text-align: center;
  color: #003f83;
  margin: 0 0 18px;
  font-weight: normal;
  opacity: 0.9;
}

/* ===== Table ===== */
table{
  border-collapse: collapse;
  width: 80%;
  margin: 18px auto 14px;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden; /* pour garder les coins arrondis */
  box-shadow: 0 12px 30px rgba(2, 40, 85, 0.12);
}

/* En-têtes */
th{
  background: linear-gradient(135deg, #0058b6, #003f83);
  color: #e4e4e4;
  padding: 12px 10px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.12);
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Cellules */
td{
  border: 1px solid rgba(15,23,42,0.14);
  padding: 10px;
  text-align: center;
  background: #ffffff;
}

/* Lignes alternées + hover */
tr:nth-child(even) td{
  background: rgba(0, 63, 131, 0.04);
}

tr:hover td{
  background: rgba(0, 88, 182, 0.09);
  transition: background-color 0.15s ease;
}

/* ===== Lien Accueil (bouton) ===== */
a{
  display: inline-block;
  margin: 10px auto 0;
  padding: 10px 16px;
  background: linear-gradient(135deg, #003f83, #0058b6);
  color: #ffffff;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 10px 20px rgba(2, 40, 85, 0.14);
  transition: transform 0.15s ease, box-shadow 0.2s ease, opacity 0.2s ease;
}

/* Pour centrer le bouton sans toucher au HTML */
body > a{
  display: table;
}

a:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 26px rgba(2, 40, 85, 0.18);
  opacity: 0.98;
}

a:active{
  transform: translateY(0px);
  box-shadow: 0 10px 20px rgba(2, 40, 85, 0.14);
}

/* ===== Responsive (mobile) ===== */
@media (max-width: 900px){
  table{ width: 100%; }
}

@media (max-width: 520px){
  body{ padding: 14px; }
  th, td{ padding: 10px 8px; font-size: 14px; }
}
