:root{
  --blue-900:#002855;
  --blue-800:#003f83;
  --blue-700:#0b5ed7;
  --bg:#f6f8fc;
  --text:#0f172a;
  --muted:#475569;
  --card:#ffffff;
  --ring: rgba(11, 94, 215, .25);
  --shadow: 0 12px 30px rgba(2, 40, 85, .12);
  --shadow-soft: 0 10px 20px rgba(15, 23, 42, .08);
  --radius: 18px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1200px 600px at 20% -10%, rgba(11,94,215,.18), transparent 60%),
    radial-gradient(1000px 600px at 110% 0%, rgba(0,63,131,.18), transparent 55%),
    var(--bg);
}

/* Topbar */
.topbar{
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(10px);
  background: rgba(246,248,252,.7);
  border-bottom: 1px solid rgba(15,23,42,.08);
}
.topbar__inner{
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:800;
  letter-spacing:.2px;
}
.brand__logo{
  width: 40px;
  height: 40px;
  display:grid;
  place-items:center;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(0,63,131,.14), rgba(11,94,215,.10));
  box-shadow: var(--shadow-soft);
}
.brand__name{ color: var(--blue-900); }

/* Menu */
.menu{ display:flex; align-items:center; gap:10px; }
.menu__link{
  text-decoration:none;
  color: var(--blue-900);
  font-weight:700;
  padding: 10px 12px;
  border-radius: 12px;
  transition: transform .15s ease, background-color .2s ease, box-shadow .2s ease;
}
.menu__link:hover{
  background: rgba(0,63,131,.10);
  transform: translateY(-1px);
}
.menu__link.is-active{
  background: rgba(0,63,131,.12);
  box-shadow: inset 0 0 0 1px rgba(0,63,131,.18);
}

/* Layout */
.container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 26px 16px 50px;
}

/* Hero */
.hero{
  background: linear-gradient(135deg, rgba(0,63,131,.18), rgba(11,94,215,.10));
  border: 1px solid rgba(0,63,131,.15);
  border-radius: var(--radius);
  padding: 26px 22px;
  box-shadow: var(--shadow-soft);
}
.hero h1{
  margin: 0 0 8px;
  color: var(--blue-900);
  font-size: clamp(22px, 3vw, 32px);
  line-height: 1.2;
}
.hero p{
  margin: 0;
  color: var(--muted);
  font-size: 16px;
}

.quick-actions{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin-top: 16px;
}
.pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.65);
  border: 1px solid rgba(15,23,42,.08);
  box-shadow: 0 6px 14px rgba(2, 40, 85, .08);
  font-weight: 700;
  color: var(--blue-900);
  user-select:none;
}

/* Cards grid */
.grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 14px;
  margin-top: 18px;
}

.card{
  position: relative;
  display:flex;
  align-items:center;
  gap: 14px;
  padding: 16px 16px;
  border-radius: 16px;
  background: var(--card);
  border: 1px solid rgba(15,23,42,.08);
  box-shadow: 0 8px 18px rgba(15,23,42,.06);
  text-decoration:none;
  color: inherit;
  transition: transform .18s ease, box-shadow .2s ease, border-color .2s ease;
  overflow:hidden;
  outline:none;
}

.card::before{
  content:"";
  position:absolute;
  inset:-1px;
  background: radial-gradient(600px 200px at 10% 0%, rgba(11,94,215,.20), transparent 60%);
  opacity:0;
  transition: opacity .2s ease;
}

.card:hover{
  transform: translateY(-3px);
  box-shadow: var(--shadow);
  border-color: rgba(11,94,215,.25);
}
.card:hover::before{ opacity:1; }

.card:focus-visible{
  box-shadow: 0 0 0 4px var(--ring), var(--shadow);
  border-color: rgba(11,94,215,.35);
}

.card__icon{
  width: 46px;
  height: 46px;
  display:grid;
  place-items:center;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(0,63,131,.14), rgba(11,94,215,.08));
  flex: 0 0 auto;
  font-size: 22px;
  z-index:1;
}
.card__content{ z-index:1; min-width:0; }
.card__title{
  font-weight: 900;
  color: var(--blue-900);
  letter-spacing: .2px;
}
.card__desc{
  margin-top: 2px;
  font-size: 13.5px;
  color: var(--muted);
  line-height: 1.35;
}

.card__arrow{
  margin-left:auto;
  font-size: 18px;
  color: rgba(0,63,131,.70);
  z-index:1;
  transition: transform .18s ease;
}
.card:hover .card__arrow{ transform: translateX(3px); }

/* Footer */
.footer{
  padding: 18px 16px 28px;
  color: rgba(71,85,105,.9);
}
.footer__inner{
  max-width: 1100px;
  margin: 0 auto;
  display:flex;
  justify-content:center;
  gap:10px;
  flex-wrap: wrap;
}


/* Responsive */
@media (max-width: 900px){
  .grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 560px){
  .grid{ grid-template-columns: 1fr; }
  .brand__name{ display:none; } /* compact */
}